* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

footer {
  font-size: 0.9rem;
}

main {
  padding: 1rem;
}

#cards {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}

#cards section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(156, 170, 213);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

#cards h2 {
  margin-bottom: 0.5rem;
  color: #0519ca;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

#cards p {
  font-size: 0.95rem;
  font-weight: bold;
  line-height: 1.3rem;
  margin: 0.25rem 0;
  text-align: center;
}

#cards img {
  display: flex;
  margin-top: 1rem;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(22, 12, 225, 0.868);
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}