@media screen and (min-width: 38rem) {
      
    .navigation {
        display: flex;
    }

    .navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}

    .navigation.show {
        flex-direction: row;
    }

    #menu {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto auto;
        gap: 1rem;
        margin-top: 0;
        margin-left: 1%;
        margin-right: 1%;
    } 

    .overview {
        width: 100%;
    }

    .oview,
    .wbjoin {
        grid-column: 1 / span 3;
        display: block;
    }

    .benefits-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / span 2;
        grid-row: 2;
        gap: 0.5rem;
        width: 900px;
        height: auto;
    }

    .gallery h2 {
        grid-column: 1 / span 2;
        justify-self: center;
        text-align: center;
        white-space: nowrap;
        width: auto;
        font-size: 2rem;
        margin: 0;
        font-weight: bold;
    }

    .benefits-gallery figure {
        width: 400px;
        height: auto;
        margin: 0;
        padding: 1rem;
        background: #fff;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .benefits-gallery figure img {
        width: 350px;
        height: 150px;
        border-bottom: 2px solid #ddd;
        margin-bottom: 0.5rem;
        gap: 0.5rem;
        object-fit: cover;
    }

    .benefits-gallery figcaption {
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
    }

    .benefits-gallery figure:hover {
        border: 1px solid #2330be;
        transform: scale(1.05);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }

    .tier {
        grid-column: 1 / span 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tier h2 {
        margin-top: 13.8%;
        grid-column: 1 / span 2;
        text-align: center;
        justify-self: center;
    }

    .tier .benefits {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 2;
        grid-row: 2;
        margin: 0 auto;
    }
    
    .eccf {
        grid-column: 3;  
        grid-row: 2/ span 3;
    }

    .star-rating label {
        grid-column: 3;
    }

    .eccf input[type="submit"] {
        grid-column: 3; 
    }

    .fees {
        grid-column: 1 / span 3;   
        grid-row: 3;
        justify-self: center;
        width: 80%;
        max-width: 900px;        
    }

    .fees h2 {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        color: #B36200;
        text-align: center;
        font-weight: bold;
    }                           
        
}

