@media screen and (min-width: 760px) {
    .navigation {
        display: flex;
    }

    .navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}

    .navigation.show {
        flex-direction: row; /* Keep stacked layout */
    }

    #menu {
        display: none; /* hide hamburger button */
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        margin-left: 6%;
        gap: 5px;
    } 

    .video {
        grid-column: 1;
        grid-row: 1;
    }

    .video h2 {
        margin-top: 90px;
        grid-column: 1;
        grid-row: 1;
    }

    .video-player 
    {
        grid-column: 1;
        grid-row: 1;
    }
    .video-player iframe {
        grid-column: 1;
        grid-row: 1;
    }
    
    .festivals {
        margin-top: 60px;
        padding: 15px;
        grid-column: 1;
        grid-row:2;
      }
    
    .festivals h1 {
        font-size: 1.5em;
        grid-column: 1;
        grid-row:2;
    }
    
    .festivals p {
        font-size: 0.95rem;
        grid-column: 1;
        grid-row: 2;
    }

    #calendar {
        max-width: 900px;    
        margin-top: 100px;
        padding: 2px;
        grid-column: 1;
        grid-row: 3;
    }

    .calendar-container {
        margin-top: 230px;
    }
    
    .fc-toolbar-title {
        font-size: 1.6rem;
      }
    
      .fc-button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }
  
    .visits-container {
        width: 100%;
        right: auto;
        top: auto;
        grid-column: 1/ span 2;
        grid-row: 4; 
        margin-left: 5%;
    }

    header h1 {
        grid-column: 2;
        text-align: center;
        font-size: 2.5rem;
        margin-left: 0;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .gallery { 
        grid-column: 2;
        grid-row: 1/ span 4;
        margin-left: 15%;
        margin-right: auto;
    }

    .gallery figure {
        width: 90%;        
        height: auto;
        margin: 0;
        padding: 2rem;
        background: #fff;
        border-radius: 15px 150px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        flex-direction: row;
    }

    .gallery figure img {
        width: 90%;
        height: auto;
        max-width: 1500;
        border-bottom: 2px solid #ddd;
        margin-bottom: 0.5rem;
        gap: 1rem;
        flex-direction: row;
    }

    .gallery figcaption {
        flex-direction: row;
    }

    .gallery figure:hover {
        transform: scale(1.05);
        border: 5px solid royalblue;
        box-shadow: 0 5px 10px rgba(4, 191, 11, 0.942);
    }

}